
.genshin{
    padding: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}
.dan{
    display: inline-block;
    position: fixed;
    top: 10px;
    right: 10px;
    padding: 40px;
    
    
}
p{
    padding: 10px;
}
a{
    text-decoration: none;
    color:black;
    font-size: 20px;
    font-weight: bold;
    border-bottom: 1 px solid;  

}
.start{
    padding: 10%;
    flex:100px;
    background-size:cover;
}

body{
    
    margin: 0px;
    padding: 0px;
    background-color:bisque;
}
.monshtad {
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 1000PX;
    text-align: center  ;
    background-image: url(image/mon.webp);
}
.li{
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 1000PX;
    text-align: center  ;
    background-image: url(image/Liyue_Harbor.webp)
}
.inadz{
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 1000PX;
    text-align: center  ;
    background-image: url(image/inadzuma.jpeg   );
}
.sumeru{
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 1000PX;
    text-align: center  ;
    background-image: url(image/sumeru.jpg);
}
.fontein{
    background-size: cover;
    background-repeat: no-repeat;
    height: 1000PX;
    text-align: center; 
    align-items: center;
    background-image: url(image/genshin-impact-fontaine-20.jpg);
}
.youtube{
    padding: 20px;
    text-align: center;
    size: cover;
}
.hder{
    display: flex;
    justify-content: space-between;
    background-color: darkgray;
    align-items: center;
    height: 120px;
    padding: 0 40px;
}
ul{
list-style: none;
display: flex;
justify-content: flex-end;
padding: 0;
margin: 0;
align-items:center;
}
ul li{
     
    padding: 10px
}
h1{
    padding:cen;

}
img{
    max-width: 100%;
}
.table{
    
    display: flex;

    flex-direction: column;
    align-items: center;
    text-align: center;
}
th{
    font-size: 25px;
    padding: 10px 62px;
    width: 30px;
}
td{
    padding: 10px 60px;
    border: 1px;
}
tr{
    border:1px;
}
.che{
    text-align: center;
}
.monli{
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    
    
}
.monli * {
    flex-grow: 8;
}

.insu{
    justify-content: space-around;
    align-items: center;
    display: flex;
    
}
.insu * {
    flex-grow: 8;   
}
.logo{
    width: 120px;
}
.contact{
    display: flex;
    justify-content: center;
}
.iframe{
 padding: 100px 700px;
}
h1{
    display: flex;
    justify-content: center;
    font-size: 50px;
}
.podimg{
    background-color: black;
}
.blocks{
    display: flex;
    padding: 50px;
    flex-wrap: wrap;    
}
.block{
    padding: 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-style: solid;
    background-color: rgba(20, 26, 37, 0.466);
    margin: 20px;
}
.productinfo{
   
}
.name{
    
}
.gin{
    
}
.product{
    display: flex;
    align-items: center;
    
    flex-direction: column;
    
}
.admin{
    display: flex;
}
